{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn build",
  "installCommand": "yarn install --frozen-lockfile --ignore-engines",
  "crons": [
    {
      "path": "/api/cron/classify-reviews",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-replies",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/post-replies",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
